// Перед вами массив cities, содержащий названия городов. Напишите программу, которая запрашивает у пользователя название города и проверяет, есть ли такой город в массиве cities. Если город найден, программа должна вывести список городов, начинающихся с той же буквы, что и введенный пользователем город в заявленном формате.

// Если город не найден, программа должна вывести сообщение о том, что такого города нет в списке.

const cities = [
  "Москва",
  "Санкт-Петербург",
  "Саратов",
  "Магадан",
  "Ярославль",
  "Самара",
  "Якутск",
];

const userInput = prompt();

if (cities.includes(userInput)) {
  const filteredCities = cities.filter(function (city) {
    return city[0] === userInput[0];
  });

  console.log(
    `Города, начинающиеся с буквы "${userInput[0]}": ${filteredCities.join(
      ", "
    )}`
  );
} else {
  console.log("Такого города нет в списке");
}
