// Поиск по названию продукта
// Пользователь должен ввести название товара, после чего мы должны в alert вывести цену данного товара в формате "Название товара: цена товара".

// Товары, которые имеем и их цены:

// "Мышка Б54": 2200
// "Клавиатура К22": 9400
// "Монитор М123": 52000
// Если пользователь введет название товара, которого не существует, необходимо вывести сообщение: `Товар "название_введенного_товара" не найден`.

// Необходимо сделать так, чтобы ввод букв не зависел от регистра, то есть, хоть пользователь введет строку "мЫшКА б54", мы все равно ответим ему ценой 2200.

const product = prompt("Введите название товара.").toLocaleLowerCase();
if (product === "мышка б54") {
  alert(`${product}: 2200`);
} else if (product === "клавиатура к22") {
  alert(`${product}: 9400`);
} else if (product === "монитор м123") {
  alert(`${product}: 52000`);
} else {
  alert(`Товар "${product}" не найден.`);
}
