// Напишите программу, которая запрашивает у пользователя сначала число num1, а затем число num2. Если num1 больше num2, программа выводит все числа, кратные 3, по порядку от num1 до num2 включительно от большего к меньшему. Если num1 меньше num2, программа выводит все числа, кратные 3, от num1 до num2 включительно от меньшего к большему.

let num1 = Number(prompt("Введите первое число:"));
let num2 = Number(prompt("Введите второе число:"));

if (num1 > num2) {
  while (num1 >= num2) {
    if (num1 % 3 === 0) {
      console.log(num1);
    }
    num1--;
  }
} else {
  while (num1 <= num2) {
    if (num1 % 3 === 0) {
      console.log(num1);
    }
    num1++;
  }
}
